<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.CurrentUserProfileActivity">

    <ImageView
        android:id="@+id/kindlrlogo"
        android:layout_width="381dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_kindlrlogo" />

    <TextView
        android:id="@+id/currentUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/currentUserBooksTitle"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-209dp"
        android:paddingLeft="10dp"
        android:text="Current User's Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/currentUserBooksTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:paddingLeft="10dp"
        android:text="Your Books:"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/currentUserBooks"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_below="@+id/currentUserBooksTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />


</RelativeLayout>